<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="" />

    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap"
      rel="stylesheet"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <title>Frontend Mentor | Single Price Grid Component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(218, 22%, 67%);
        font-family: "Karla", sans-serif;
      }

      article {
        margin: auto;
        width: 60%;
        margin-top: 15%;
        margin-bottom: 2%;
        background-color: white;
      }

      h1 {
        color: hsl(179, 62%, 43%);
        padding: 30px 0 20px 30px;
        margin: 0;
        font-weight: 1000;
        font-size: 25px;
      }

      h2 {
        color: hsl(71, 73%, 54%);
        margin: 5px 0 5px 30px;
        font-weight: 900;
        font-size: 20px;
      }

      article p {
        color: hsl(218, 22%, 67%);
        line-height: 25px;
        margin: 5px 60px 30px 30px;
        font-size: 17px;
      }

      #section1 {
        background-color: hsl(179, 62%, 43%);
      }
      #section2 {
        background-color: hsl(179, 58%, 46%);
      }

      .month {
        padding: 20px 0 20px 30px;
        color: white;
        font-weight: 600;
      }
      .dollar {
        padding: 0 3px 10px 30px;
        color: white;
      }
      .full {
        padding: 0 3px 0px 30px;
        color: white;
        font-weight: 400;
      }
      div a {
        color: white;
        background-color: hsl(71, 73%, 54%);
        text-decoration: none;
        padding: 10px 80px 10px 80px;
        border-radius: 2px;
        margin: 5px 30px 30px 30px;
        /* text-align: center; */
      }
      .why {
        color: white;
        padding: 20px 0 15px 30px;
        font-weight: 600;
      }
      .tutorials {
        color: hsl(216, 17%, 88%);
        line-height: 20px;
        padding-left: 30px;
        padding-bottom: 30px;
      }

      #signup {
        text-align: center;
      }

      @media screen and (max-width: 500px) {
        article {
          margin: auto;
          width: 80%;
          margin-top: 5%;
          margin-bottom: 2%;
          background-color: white;
        }

        .one {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <article>
      <h1>Join our community</h1>

      <h2>30-day, hassle-free money back guarantee</h2>

      <p>
        Gain access to our full library of tutorials along with expert code
        reviews. Perfect for any developers who are serious about honing their
        skills.
      </p>

      <div class="container">
        <div class="row">
          <div class="col-sm-6" id="section1">
            <div class="month">Monthly Subscription</div>
            <div class="dollar">
              <span style="font-size: 25px; font-weight: 600">&dollar;29</span>
              per month
            </div>
            <div class="full">Full access for less than &dollar;1 a day</div>
            <div class="my-4" id="signup"><a href="#">Sign Up</a></div>
          </div>

          <div class="col-sm-6" id="section2">
            <div class="why">Why Us</div>
            <div class="tutorials">
              Tutorials by industry experts<br />
              Peer &amp; expert code review<br />
              Coding exercises<br />
              Access to our GitHub repos<br />
              Community forum<br />
              Flashcard decks<br />
              New videos every week<br />
            </div>
          </div>
        </div>
      </div>
    </article>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Ebozoje Samson</a>.
      </p>
    </footer>
  </body>
</html>
